[platformio]
default_envs = squixl

[env]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

; // 3.2.0
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip

; 3.1.3
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip 

; This is the normal one being used
; 3.1.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip

; platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip ; 3.2.1

; platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip ; 3.3.0

; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip


; board = um_squixl
board = um_nanos3
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_build.partitions = squixl_partitions_new.csv
board_upload.wait_for_upload_port = false ; Waiting isn't needed for CDC/JTAG USB 

; upload_protocol = espota
; upload_port = squixl.local  ;192.168.1.228

monitor_filters = esp32_exception_decoder

lib_deps =
	adafruit/Adafruit DRV2605 Library@1.2.4
    https://github.com/unexpectedmaker/bb_spi_lcd.git
	https://github.com/bitbank2/PNGdec.git
	https://github.com/bitbank2/JPEGdec.git
    https://github.com/bitbank2/PNGEnc.git
	
	earlephilhower/ESP8266Audio@^2.0.0
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library
	knolleary/PubSubClient@^2.8

    esp32async/AsyncTCP@3.4.5
    esp32async/ESPAsyncWebServer@3.7.10

build_flags =
	-fexceptions
	-D ARDUINO_USB_MODE=1 ; CDC/JTAG USB mode
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ARCH_ESP32=1
	-D BOARD_HAS_PSRAM
    ; -D SOC_WIFI_SUPPORTED=1
    -O2
    ; -D ARDUINO_ESP32S3_DEV
    
	; -D CORE_DEBUG_LEVEL=5
	; -D DISABLE_ALL_LIBRARY_WARNINGS
    -Wl,--allow-multiple-definition

[env:squixl]
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=1 ; Log arduino core errors